version: '3'

services:
  th_bi-database:
    image: postgres
    
  th_bi-server:
    container_name: tropical-hazard-server
    build: .
    command: /bin/sh ./boot.sh
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - th_bi-database
